<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AdvertisementsContext\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\RemTech.Shared.SDK\RemTech.Shared.SDK.csproj" />
    </ItemGroup>

</Project>
