<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\infrastructure_implementations\RemTechAvito.Infrastructure.Parser\RemTechAvito.Infrastructure.Parser.csproj" />
      <ProjectReference Include="..\infrastructure_implementations\RemTechAvito.Infrastructure.Repository\RemTechAvito.Infrastructure.Repository.csproj" />
      <ProjectReference Include="..\RemTechAvito.Application\RemTechAvito.Application.csproj" />
      <ProjectReference Include="..\RemTechAvito.Contracts.Common\RemTechAvito.Contracts.Common.csproj" />
    </ItemGroup>

</Project>
