# RemTechProject

./: .gitignore  RemTechProj.sln  compose.yaml
src/avito_src/RemTechAvito.Application/: RemTechAvito.Application.csproj
src/avito_src/RemTechAvito.Application/Injection/: ApplicationServicesExtensions.cs
src/avito_src/RemTechAvito.DependencyInjection/: RemTechAvito.DependencyInjection.csproj  RemTechAvitoDependencyInjection.cs
src/avito_src/infrastructure_contracts/RemTechAvito.Infrastructure.Contracts.Repository/: ICustomerStatesRepository.cs  ICustomerTypesRepository.cs  IParserJournalCommandRepository.cs  IParserJournalQueryRepository.cs  IParserProfileCommandRepository.cs  IParserProfileReadRepository.cs  ITransportAdvertisementsCommandRepository.cs  ITransportAdvertisementsQueryRepository.cs  ITransportAdvertisementsRepository.cs  ITransportStatesRepository.cs  ITransportTypesCommandRepository.cs  ITransportTypesQueryRepository.cs  ITransportTypesRepository.cs  RemTechAvito.Infrastructure.Contracts.Repository.csproj
src/avito_src/infrastructure_implementations/RemTechAvito.Infrastructure.Parser/: BaseParser.cs  CustomerStatesParser.cs  CustomerTypesParser.cs  RemTechAvito.Infrastructure.Parser.csproj  TransportStatesParser.cs  TransportTypesParser.cs
src/avito_src/infrastructure_implementations/RemTechAvito.Infrastructure.Repository/: CustomerStatesMOKRepository.cs  CustomerTypesMOKRepository.cs  CustomerTypesRepository.cs  MongoDbOptions.cs  RemTechAvito.Infrastructure.Repository.csproj  TransportStatesMOKRepository.cs  TransportTypesMOKRepository.cs
src/common_src/RemTech.Common/: RemTech.Common.csproj  RemTech.Common.sln
src/common_src/RemTech.Common/Constants/: ApplicationPathConstants.cs
src/common_src/RemTech.Common/Injections/: CommonInjections.cs  IPlugin.cs  IPluginLoader.cs  LoadSharedKernel.cs  LoggerInjection.cs  PluginInjector.cs  PluginLoaderExtensions.cs  SharedDependenciesExtensions.cs  ValidationExtensions.cs
src/data_services/mongodb_service/RemTech.MongoDb.Service/: RemTech.MongoDb.Service.csproj  RemTech.MongoDb.Service.sln
src/main/RemTech.Domain/: RemTech.Domain.csproj
src/main/RemTech.Domain/AdvertisementsContext/: Advertisement.cs
src/main/RemTech.Domain/ParserContext/: Parser.cs
src/main/RemTech.Infrastructure/: Constants.cs  RemTech.Infrastructure.csproj
src/main/RemTech.Infrastructure/Migrations/: 20250406161112_initial.Designer.cs  20250406161112_initial.cs  20250408160725_AdvertisementsTableAdded.Designer.cs  20250408160725_AdvertisementsTableAdded.cs  20250408200613_TransportCharacteristicsTableAdded.Designer.cs  20250408200613_TransportCharacteristicsTableAdded.cs  20250409173912_AdvertisementAddressPropertyAdded.Designer.cs  20250409173912_AdvertisementAddressPropertyAdded.cs  20250410113244_TransportCharacteristicsValueColumnRemoved.Designer.cs  20250410113244_TransportCharacteristicsValueColumnRemoved.cs  ApplicationDbContextModelSnapshot.cs
src/main/RemTech.Infrastructure/PostgreSql/: ApplicationDbContext.cs  PostgreSqlDependencyInjection.cs
src/main_api/RemTech.MainApi/: Program.cs  RemTech.MainApi.csproj  RemTech.MainApi.http  RemTech.MainApi.sln
src/parser_services/SharedParsersLibrary/: SharedParsersLibrary.csproj  SharedParsersLibrary.sln
src/parser_services/SharedParsersLibrary/Attributes/: ParserDependencyInjection.cs
src/parser_services/SharedParsersLibrary/Configuration/: ScrapedAdvertisementsSinkerConfiguration.cs  ScrapedAdvertisementsSinkerConfigurationFactory.cs
src/parser_services/SharedParsersLibrary/Contracts/: IScrapeAdvertisementsHandler.cs  ScrapeAdvertisementCommand.cs
src/parser_services/SharedParsersLibrary/DependencyInjection/: InjectionClass.cs
src/parser_services/SharedParsersLibrary/Models/: Parser.cs  ParserBehavior.cs  ScrapedAdvertisement.cs  ScrapedCharacteristic.cs
src/parser_services/SharedParsersLibrary/ParserBehaviorFacade/: ParserFacadeDependencyInjection.cs  ParserManagementFacade.cs
src/parser_services/SharedParsersLibrary/ParserMessaging/: GetParserMessage.cs  ParserDaoResponse.cs  ParserDto.cs  ParserMessageSender.cs  ParserMessagingDependencyInjection.cs  ParserQueryPayload.cs  UpdateParserMessage.cs
src/parser_services/SharedParsersLibrary/Sinking/: SinkAdvertisement.cs  SinkerSender.cs  SinkerSenderFactory.cs  SinkingAdvertisement.cs  SinkingCharacteristics.cs
src/parser_services/avito_parser_src/AvitoParser.Main/: AvitoParser.Main.csproj
src/parser_services/avito_parser_src/AvitoParser.PDK/: AvitoParser.PDK.csproj  AvitoPluginPayload.cs  IAvitoPlugin.cs  IdExtractor.cs  PluginAttribute.cs  PluginCommand.cs  PluginExecutionContext.cs  PluginFileValidator.cs  PluginPDKErrors.cs  PluginPathBuilder.cs  PluginResolver.cs  PuppeteerLaunchOptions.cs  QueryAttributePayload.cs  QuerySelectorPayload.cs
src/parser_services/avito_parser_src/AvitoParserService/: AvitoParserService.csproj  AvitoParserService.sln  Program.cs  Worker.cs
src/parser_services/drom_parser_src/DromParserService/: DromParserService.csproj  DromParserService.sln  Program.cs  Worker.cs
src/parsers_src/avito/RemTech.Parser.Avito/: Program.cs  RemTech.Parser.Avito.csproj  Worker.cs
src/parsers_src/drom/RemTech.Parser.Drom/: Program.cs  RemTech.Parser.Drom.csproj  Worker.cs
src/puppeteer_scraper_plugin_PDK/RemTech.Puppeteer.Scraper.Plugin.PDK/: PuppeteerLaunchOptions.cs  QueryAttributePayload.cs  QuerySelectorPayload.cs  RemTech.Puppeteer.Scraper.Plugin.PDK.csproj
src/rabbit_mq_abstraction/Rabbit.RPC.Client.Abstractions/: CommunicationContext.cs  CommunicationContextMessage.cs  ContractActionResult.cs  ContractRequest.cs  IContract.cs  IContractResponse.cs  IMessagePublisher.cs  MultiCommunicationPublisher.cs  Rabbit.RPC.Client.Abstractions.csproj  Rabbit.RPC.Client.Abstractions.sln  SingleCommunicationPublisher.cs
src/rabbit_mq_abstraction/Rabbit.RPC.Server.Abstractions/: Rabbit.RPC.Server.Abstractions.csproj  Rabbit.RPC.Server.Abstractions.sln
src/services/web_driver_service/WebDriver.Application/: WebDriverApi.cs  (+2 more)
src/shared/RemTech.Shared.SDK/: RemTech.Shared.SDK.csproj
(+1412 files in other folders)
