<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\common_src\RemTech.Common\RemTech.Common.csproj"/>
        <ProjectReference Include="..\..\..\puppeteer_scraper_plugin_PDK\RemTech.Puppeteer.Scraper.Plugin.PDK\RemTech.Puppeteer.Scraper.Plugin.PDK.csproj"/>
    </ItemGroup>

</Project>
