<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RemTechAvito.Contracts.Common\RemTechAvito.Contracts.Common.csproj" />
      <ProjectReference Include="..\..\RemTechAvito.Core\RemTechAvito.Core.csproj" />
    </ItemGroup>

</Project>
