<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="7.1.0-alpha.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common_src\RemTech.Common\RemTech.Common.csproj" />
    </ItemGroup>

</Project>
