<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Dto\" />
      <Folder Include="FiltersManagement\CustomerStates\Queries\" />
      <Folder Include="FiltersManagement\CustomerTypes\Queries\" />
      <Folder Include="FiltersManagement\TransportStates\Queries\" />
      <Folder Include="FiltersManagement\TransportTypes\Queries\" />
      <Folder Include="TransportAdvertisementsManagement\TransportAdvertisements\Queries\FilterAdvertisements\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\infrastructure_contracts\RemTechAvito.Infrastructure.Contracts.Parser\RemTechAvito.Infrastructure.Contracts.Parser.csproj" />
      <ProjectReference Include="..\infrastructure_contracts\RemTechAvito.Infrastructure.Contracts.Repository\RemTechAvito.Infrastructure.Contracts.Repository.csproj" />
      <ProjectReference Include="..\RemTechAvito.Contracts.Common\RemTechAvito.Contracts.Common.csproj" />
      <ProjectReference Include="..\RemTechAvito.Core\RemTechAvito.Core.csproj" />
    </ItemGroup>

</Project>
