<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PortableCostura.Fody" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" PrivateAssets="all" />
        <PackageReference Include="Selenium.Support" Version="4.28.0" PrivateAssets="all" />
        <PackageReference Include="Selenium.WebDriver" Version="4.28.0" PrivateAssets="all" />
        <PackageReference Include="WebDriverManager" Version="2.17.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RemTech.Parser.Contracts\RemTech.Parser.Contracts.csproj" ExcludeAssets="Build" />
    </ItemGroup>

</Project>