<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WebDriver.Worker.Service-216c5a46-b091-4be3-8f1e-1f9d9d3b41e9</UserSecretsId>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\rabbit_mq_abstraction\Rabbit.RPC.Server.Abstractions\Rabbit.RPC.Server.Abstractions.csproj" />
      <ProjectReference Include="..\WebDriver.Application\WebDriver.Application.csproj" />
    </ItemGroup>
</Project>
