<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0"/>
        <PackageReference Include="PuppeteerSharp" Version="15.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common_plugin_utils\RemTech.Common.Plugin.PDK\RemTech.Common.Plugin.PDK.csproj"/>
    </ItemGroup>

</Project>
