<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="15.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common_src\RemTech.Common\RemTech.Common.csproj" />
        <ProjectReference Include="..\..\rabbit_mq_abstraction\Rabbit.RPC.Client.Abstractions\Rabbit.RPC.Client.Abstractions.csproj" />
    </ItemGroup>

</Project>
